<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --global-bg-color: #fff;
        --global-text-color: #000;
        --global-theme-color: #b509ac;
        --global-hover-color: #f648ed;
        --global-footer-bg-color: #424242;
        --global-footer-text-color: #e8e8e8;
        --global-footer-link-color: #fff;
        --global-icon-color: #424242;
      }
      :root .fa-sun {
        display: none;
      }
      :root .fa-moon {
        padding-left: 10px;
        padding-top: 12px;
        display: block;
      }
      html[data-theme="dark"] {
        --global-bg-color: #424242;
        --global-text-color: #e8e8e8;
        --global-theme-color: #2698ba;
        --global-hover-color: #7bcce4;
        --global-footer-bg-color: #e8e8e8;
        --global-footer-text-color: #424242;
        --global-footer-link-color: #000;
        --global-icon-color: navajowhite;
      }
      html[data-theme="dark"] .fa-sun {
        padding-left: 10px;
        padding-top: 12px;
        display: block;
      }
      html[data-theme="dark"] .fa-moon {
        display: none;
      }
      body {
        padding-bottom: 70px;
        color: var(--global-text-color);
        background-color: var(--global-bg-color);
      }
      body.fixed-top-nav {
        padding-top: 56px;
      }
      body.sticky-bottom-footer {
        padding-bottom: 0;
      }
      .container {
        max-width: 900px;
      }
      .profile img {
        width: 100%;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      em,
      div,
      span,
      strong {
        color: var(--global-text-color);
      }
      a,
      table.table a {
        color: var(--global-theme-color);
      }
      a:hover,
      table.table a:hover {
        color: var(--global-theme-color);
        text-decoration: underline;
      }
      a:hover:after,
      table.table a:hover:after {
        width: 100%;
      }
      .equation {
        margin-bottom: 1rem;
        text-align: center;
      }
      .caption {
        font-size: 0.875rem;
        margin-top: 0.75rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .pod-profile {
        vertical-align: middle;
        display: flex;
        justify-content: center;
      }
      .pod-profile div {
        margin: 1%;
        width: 50%;
      }
      @media (max-width: 576px) {
        .pod-profile {
          display: block;
          justify-content: center;
        }
        .pod-profile div {
          margin: 5%;
          width: 80%;
        }
      }
      .profile {
        margin-left: 1rem;
        width: 50%;
      }
      @media (min-width: 576px) {
        .profile {
          width: 30%;
        }
      }
      .post-description {
        margin-bottom: 2rem;
        font-size: 0.875rem;
      }
      .post-description a {
        color: inherit;
      }
      .post-description a:hover {
        color: var(--global-theme-color);
        text-decoration: none;
      }
      .navbar {
        box-shadow: none;
        border-bottom: 1px solid #e8e8e8;
        opacity: 0.95;
        background-color: var(--global-bg-color);
      }
      .navbar.navbar-light a:hover {
        text-decoration: none;
      }
      .navbar.navbar-light .navbar-brand {
        color: var(--global-text-color);
      }
      .navbar.navbar-light .navbar-nav .nav-item .nav-link {
        color: var(--global-text-color);
      }
      .navbar.navbar-light .navbar-nav .nav-item .nav-link:hover {
        color: var(--global-hover-color);
      }
      .navbar.navbar-light .navbar-nav .nav-item.active > .nav-link {
        background-color: inherit;
        font-weight: bolder;
        color: var(--global-theme-color);
      }
      .navbar.navbar-light .navbar-nav .nav-item.active > .nav-link:hover {
        color: var(--global-hover-color);
      }
      .navbar.navbar-light .contact-icon {
        font-size: 2rem;
      }
      .navbar.navbar-light .contact-icon a:hover {
        color: var(--global-hover-color);
      }
      .navbar-toggler .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        background-color: #424242;
        border-radius: 1px;
        margin-bottom: 4px;
        transition: all 0.2s;
      }
      .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }
      .navbar-toggler .middle-bar {
        opacity: 0;
      }
      .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }
      .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
      }
      .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
      }
      .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
      }
      .news table td {
        font-size: 1rem;
        color: var(--global-text-color);
      }
      .news table th {
        color: var(--global-text-color);
      }
      .social {
        text-align: center;
      }
      .social .contact-icon {
        font-size: 4rem;
      }
      .social .contact-icon a {
        color: var(--global-icon-color);
      }
      .social .contact-icon a:hover {
        color: var(--global-theme-color);
      }
      .social .contact-note {
        font-size: 0.8rem;
      }
      footer.fixed-bottom {
        background-color: var(--global-footer-bg-color);
        font-size: 0.75rem;
      }
      footer.fixed-bottom .container {
        color: var(--global-footer-text-color);
        padding-top: 9px;
        padding-bottom: 8px;
      }
      footer.fixed-bottom a {
        color: var(--global-footer-link-color);
      }
      footer.fixed-bottom a:hover {
        color: pink;
        text-decoration: none;
      }
      footer.sticky-bottom {
        border-top: 1px solid #e8e8e8;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 0.9rem;
      }
      .post-list {
        margin: 0;
        margin-bottom: 40px;
        padding: 0;
      }
      .post-list li {
        border-bottom: 1px solid #e8e8e8;
        list-style: none;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .post-list li .post-meta {
        color: #828282;
        font-size: 0.875rem;
        margin-bottom: 0;
      }
      .post-list li a {
        color: var(--global-text-color);
        text-decoration: none;
      }
      .post-list li a:hover {
        color: var(--global-theme-color);
      }
      .pagination .page-item .page-link {
        color: var(--global-text-color);
      }
      .pagination .page-item .page-link:hover {
        color: #000;
      }
      .pagination .page-item.active .page-link {
        background-color: var(--global-theme-color);
      }
      .pagination .page-item.active .page-link:hover {
        background-color: var(--global-theme-color);
      }
      .distill a:hover {
        border-bottom-color: var(--global-theme-color);
        text-decoration: none;
      }
      .projects .grid-item {
        width: 250px;
        margin-bottom: 10px;
      }
      .projects .grid-item a {
        color: black;
        text-decoration: none;
      }
      .projects .grid-item a:hover {
        color: var(--global-theme-color);
      }
      .projects .card img {
        width: 100%;
      }
      .publications {
        margin-top: 2rem;
      }
      .publications h1 {
        color: var(--global-theme-color);
        font-size: 2rem;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .publications h2 {
        margin-bottom: 1rem;
      }
      .publications h2 span {
        font-size: 1.5rem;
      }
      .publications h2.year {
        color: #e8e8e8;
        border-top: 1px solid #e8e8e8;
        padding-top: 1rem;
        margin-top: 2rem;
        margin-bottom: -2rem;
        text-align: right;
      }
      .publications ol.bibliography {
        list-style: none;
        padding: 0;
        margin-top: 0;
      }
      .publications ol.bibliography li {
        margin-bottom: 1rem;
      }
      .publications ol.bibliography li .abbr {
        height: 2rem;
        margin-bottom: 0.5rem;
      }
      .publications ol.bibliography li .abbr abbr {
        display: inline-block;
        background-color: var(--global-theme-color);
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .publications ol.bibliography li .abbr abbr a {
        color: white;
      }
      .publications ol.bibliography li .abbr abbr a:hover {
        text-decoration: none;
      }
      .publications ol.bibliography li .abbr .award {
        color: var(--global-theme-color) !important;
        border: 1px solid var(--global-theme-color);
      }
      .publications ol.bibliography li .title {
        font-weight: bolder;
      }
      .publications ol.bibliography li .author a {
        border-bottom: 1px dashed var(--global-theme-color);
      }
      .publications ol.bibliography li .author a:hover {
        border-bottom-style: solid;
        text-decoration: none;
      }
      .publications ol.bibliography li .author > em {
        border-bottom: 1px solid;
        font-style: normal;
      }
      .publications ol.bibliography li .links a.btn {
        color: var(--global-text-color);
        border: 1px solid var(--global-text-color);
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
      .publications ol.bibliography li .links a.btn:hover {
        color: var(--global-theme-color);
        border-color: var(--global-theme-color);
      }
      .publications ol.bibliography li .hidden {
        font-size: 0.875rem;
        max-height: 0px;
        overflow: hidden;
        text-align: justify;
        -webkit-transition: 0.15s ease;
        -moz-transition: 0.15s ease;
        -ms-transition: 0.15s ease;
        -o-transition: 0.15s ease;
        transition: all 0.15s ease;
      }
      .publications ol.bibliography li .hidden p {
        line-height: 1.4em;
        margin: 10px;
      }
      .publications ol.bibliography li .hidden pre {
        font-size: 1em;
        line-height: 1.4em;
        padding: 10px;
      }
      .publications ol.bibliography li .hidden.open {
        max-height: 100em;
        -webkit-transition: 0.15s ease;
        -moz-transition: 0.15s ease;
        -ms-transition: 0.15s ease;
        -o-transition: 0.15s ease;
        transition: all 0.15s ease;
      }
      .publications ol.bibliography li div.abstract.hidden {
        border: dashed 1px var(--global-bg-color);
      }
      .publications ol.bibliography li div.abstract.hidden.open {
        border-color: var(--global-text-color);
      }
      code {
        color: var(--global-theme-color);
      }
      html.transition,
      html.transition *,
      html.transition *:before,
      html.transition *:after {
        transition: all 750ms !important;
        transition-delay: 0 !important;
      }
      figure {
        margin: 0;
      }
      .gallery-contain {
        margin-bottom: 1em;
      }
      .my-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        grid-template-rows: repeat(auto-fit, 150px);
        grid-auto-flow: dense;
        grid-gap: 0.5rem;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Panko Jing</title>
    <meta name="description" content="My Personal Website" />

    <!-- Open Graph -->

    <!-- Bootstrap & MDB -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
      integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q=="
      crossorigin="anonymous"
    />

    <!-- Fonts & Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css"
      integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"
    />

    <!-- Code Syntax Highlighting -->
    <link
      rel="stylesheet"
      href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css"
    />

    <!-- Styles -->
    <!-- <link rel="shortcut icon" href="/assets/img/favicon.ico" /> -->
    <!-- <link rel="stylesheet" href="/assets/css/main.css" /> -->

    <link rel="canonical" href="/" />

    <!-- Theming-->

    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: "ams",
        },
      };
    </script>
    <script
      defer
      type="text/javascript"
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"
    ></script>
    <script
      defer
      src="https://polyfill.io/v3/polyfill.min.js?features=es6"
    ></script>
  </head>

  <body class="fixed-top-nav">
    <!-- Header -->

    <header>
      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-md fixed-top">
        <div class="container">
          <!-- Navbar Toogle -->
          <button
            class="navbar-toggler collapsed ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <!-- About -->
              <li class="nav-item active">
                <a class="nav-link" href="/">
                  about

                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <!-- Other pages -->

              <li class="nav-item">
                <a class="nav-link" href="/photography/"> photography </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/podcast/"> podcast </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/presentations/"> presentations </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/projects/"> projects </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/resume/"> resume </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->

    <div class="container mt-5">
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">
            <span class="font-weight-bold">Panko</span> Jing
          </h1>
          <p class="desc"></p>
        </header>

        <article>
          <div class="profile float-right">
            <img
              class="img-fluid z-depth-1 rounded"
              src="./me.jpg"
            />
          </div>

          <div class="clearfix">
            <p>
              I am currently pursuing my master’s degree of Information Systems
              at Carnegie Mellon University, and I will graduate by December
              2022. The courses I have learned at CMU include Introduction to
              Computer Systems, Distributed Systems, Databases, Object Oriented
              Programming in JAVA, Principles of Software Construction: Objects,
              Design, and Concurrency , etc.
            </p>

            <p>
              Basically, I have 1+ years of backend development experience and
              less than 1 year of frontend development experience. In 2021, I
              did an SDE summer internship at Microsoft where I designed and
              implemented a web app to handle AutoDetect/Autodiscover issues
              about Outlook service. The app is being used by Outlook
              engineering team to fetch email configurations from AutoDetect &
              AutoDiscover endpoints more than 12,000 times per month. It also
              boosts the efficiency of handling AutoDetect Change Request by
              67%.
            </p>

            <p>
              Actively looking for full-time SDE opportunities (New Graduate).
            </p>
          </div>

          <div class="social">
            <span class="contact-icon text-center">
              <a href="mailto:jingpk@outlook.com"
                ><i class="fas fa-envelope"></i
              ></a>

              <a
                href="https://github.com/Park-J-lab"
                target="_blank"
                title="GitHub"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/pankejing"
                target="_blank"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
            </span>

            <div class="contact-note">
              Best way to reach out to me is by email!
            </div>
          </div>
        </article>
      </div>
    </div>

    <!-- Footer -->

    <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2022 Panko Jing. Last updated: April 21, 2022.
      </div>
    </footer>
  </body>

  <!-- jQuery -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"
  ></script>

  <!-- Bootsrap & MDB scripts -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"
    integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"
    integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw=="
    crossorigin="anonymous"
  ></script>

  <!-- Mansory & imagesLoaded -->
  <script
    defer
    src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"
  ></script>
  <script
    defer
    src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"
  ></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>

  <!-- Load Common JS -->
  <!-- <script src="/assets/js/common.js"></script> -->

  <!-- Load DarkMode JS -->
  <!-- <script src="/assets/js/dark_mode.js"></script> -->
</html>
